<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist Profile Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Tulus</h1>
      <div class="capsule-tag">Indonesian Pop</div>
      <div class="capsule-tag">Smooth Jazz</div>
      <div class="capsule-tag">Soul</div>
    </header>

    <main>
      <section class="profile-card">
        <h2 class="artist-bio-title">Tentang Tulus</h2>

        <img src="assets/tulus-pp.jpg" alt="Foto Tulus" class="artist-photo" />

        <p class="artist-bio">
          Tulus adalah musisi, penyanyi, pencipta lagu, dan arsitek berbakat
          asal Indonesia. Ia dikenal luas melalui karya musik pop dengan lirik
          puitis bernuansa sastra serta suara merdu yang khas. Berbagai lagu
          hits miliknya sukses menyentuh hati jutaan pendengar di tanah air.
        </p>

        <span class="stats-card">
          <h2 class="stats-title">2.3M</h2>
          <p class="stats-desc">Social Followers</p>
        </span>

        <span class="stats-card">
          <h2 class="stats-title">17.9M</h2>
          <p class="stats-desc">Monthly Listeners</p>
        </span>

        <span class="stats-card">
          <h2 class="stats-title">4</h2>
          <p class="stats-desc">Released Albums</p>
        </span>
      </section>

      <section class="discography">
        <h2 class="artist-discography-title">Discography</h2>

        <article class="album">
          <img
            src="assets/tulus-tulus.jpeg"
            alt="cover tulus"
            class="cover-album-tulus"
          />
          <h3 class="album-title">Tulus</h3>
          <p class="album-year">2011</p>
          <a
            class="cta-button"
            href="https://www.youtube.com/playlist?list=OLAK5uy_n-AtpRQ0nXFBYdm06SlWTGqn4GHcNpu_w"
            target="_blank"
            >Listen Now</a
          >
        </article>

        <article class="album">
          <img
            src="assets/tulus-gajah.jpeg"
            alt="cover gajah"
            class="cover-album-gajah"
          />
          <h3 class="album-title">Gajah</h3>
          <p class="album-year">2014</p>
          <a
            class="cta-button"
            href="https://www.youtube.com/playlist?list=OLAK5uy_l-Jy-OVbhroffdW7xONj_2C-ROO2pfJrM"
            target="_blank"
            >Listen Now</a
          >
        </article>

        <article class="album">
          <img
            src="assets/tulus-monokrom.jpeg"
            alt="cover monokrom"
            class="cover-album-monokrom"
          />
          <h3 class="album-title">Monokrom</h3>
          <p class="album-year">2016</p>
          <a
            class="cta-button"
            href="https://www.youtube.com/playlist?list=OLAK5uy_m76DDP2qn_4tUDFBFZ1qGfeQOnNC_Spss"
            target="_blank"
            >Listen Now</a
          >
        </article>

        <article class="album">
          <img
            src="assets/tulus-tehhijau.png "
            alt="cover manusia"
            class="cover-album-manusia"
          />
          <h3 class="album-title">Teh Hijau</h3>
          <p class="album-year">2026</p>
          <a
            class="cta-button"
            href="https://www.youtube.com/playlist?list=OLAK5uy_kXpsbASAjdQXJZyLjdWjE1XqnYZ1i5afs"
            target="_blank"
            >Listen Now</a
          >
        </article>
      </section>

      <section class="social-links">
        <h2 class="social-links-title">Media Sosial Tulus</h2>

        <article class="artist-social-medias">
          <figure class="socmed-card">
            <a
              href="https://open.spotify.com/artist/2iDVt6mFbtbDEZG5ax0dTi"
              target="_blank"
              class="spotify"
            ></a>
            <p class="desc-socmed">Tulus</p>
          </figure>
          <figure class="socmed-card">
            <a
              href="https://music.apple.com/id/artist/tulus/1001681665"
              target="_blank"
              class="applemus"
            ></a>
            <p class="desc-socmed">Tulus</p>
          </figure>
          <figure class="socmed-card">
            <a
              href="https://www.instagram.com/tulusm"
              target="_blank"
              class="insta"
            ></a>
            <p class="desc-socmed">@tulusm</p>
          </figure>
          <figure class="socmed-card">
            <a
              href="https://www.tiktok.com/@tuluscompany"
              target="_blank"
              class="tiktok"
            ></a>
            <p class="desc-socmed">@tuluscompany</p>
          </figure>
        </article>
      </section>
    </main>

    <footer class="footer">
      <h3 class="copyright-text">Copyright 2026 - Tulus</h3>
      <p class="business-mail">management@tigaduasatu.com</p>
    </footer>
  </body>
</html>
